Caseta_Cobro/UserControls/Layout.xaml

<UserControl x:Class="Caseta_Cobro.UserControls.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Caseta de Peaje - Viaducto Punta Diamante"
                Grid.Column="1"
                VerticalAlignment="Center"/>

            <Image>
                <Image.Source>
                    <BitmapImage
                        UriSource="\Images\logo_bemira_2019.jpg"/>
                </Image.Source>
            </Image>

            <Button
                x:Name="btnMinimize"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnMinimize_Click">
                <fa:FontAwesome 
                    Icon="WindowMinimize" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Button>

            <Button
                x:Name="btnMaximize"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnMaximize_Click">
                <fa:FontAwesome 
                    Icon="WindowMaximize" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Button>

            <Button
                x:Name="btnClose"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnClose_Click">
                <fa:FontAwesome 
                    Icon="Close"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
