Caseta_Cobro/UserControls/Layout.xaml

<UserControl x:Class="Caseta_Cobro.UserControls.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Caseta de Peaje - Viaducto Punta Diamante"
                Grid.Column="1"
                VerticalAlignment="Center"/>

            <Image
                Height="20"
                VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage
                        UriSource="\Images\logo_bemira_2019.jpg"/>
                </Image.Source>
            </Image>

            <Button
                x:Name="btnMinimize"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                Margin="0 0 0 1"
                Click="btnMinimize_Click">
                <icon:IconImage 
                    Icon="WindowMinimize"
                    />
            </Button>

            <Button
                x:Name="btnMaximize"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnMaximize_Click">
                <icon:IconImage 
                    Icon="WindowMaximize"/>
            </Button>

            <Button
                x:Name="btnClose"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnClose_Click">
                <icon:IconImage 
                    Icon="Xmark"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
