Caseta_Cobro/View/AbrirCaja.xaml

<Window x:Class="Caseta_Cobro.View.AbrirCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseta_Cobro.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Caseta_Cobro.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AbrirCaja" Height="450" Width="750">
    
        <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 1"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 1"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 0 0 1"/>

            <uc:Layout/>

            <Grid
                Grid.Row="1">
                <Menu Background="White">
                    <Button 
                         x:Name="btnConfiguration"
                         Content="Configuracion"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         HorizontalAlignment="Center"
                         Height="30"/>
                    <Button 
                         x:Name="btnCloseCaja"
                         Content="Cerrar Sesion"
                         Height="30"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         VerticalAlignment="Center"
                         Click="btnCloseCaja_Click"/>
                </Menu>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <StackPanel
                  Grid.Row="0"
                  Margin="0 10 0 15"
                  Width="700"
                  Height="25"
                  Background="#dbe9f6"
                  Orientation="Horizontal">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image
                     Width="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="15 0"
                     >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="\Images\usuarioVerificado.png"/>
                            </Image.Source>
                        </Image>

                        <Label
                             x:Name="lblNameUser"
                             VerticalAlignment="Center"
                             Margin="40 0"
                             Content="ALMA YURIDIA VAZQUEZ CARBAJAL"/>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="120 0">

                            <Label
                            x:Name="lblCaseta"
                            VerticalAlignment="Center"
                            Margin="10 0" />

                            <Label
                            x:Name="lblCarril"
                            VerticalAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Width="700"
                    Margin="0,0,0,106">

                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="20 10">
                        
                        <Border/>
                        <Label
                            Content="ABRIR CAJA"
                            Foreground="#2d388a" 
                            FontWeight="Bold" 
                            FontSize="18"></Label>

                            <Label
                            x:Name="lblFecha"
                            HorizontalAlignment="Right"
                            Margin="400 0"
                            Foreground="Black"></Label>

                    </StackPanel>

                    <Label
                        Content="SALDO INICIAL"
                        Margin=" 20 5 20 0" FontSize="14"
                        Foreground="Gray">
                    </Label>
                    <Border 
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="#9fc5f8"
                        Margin="20 0 20 0">
                        <TextBox 
                            x:Name="txtUser" 
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="20 0 20 0">
                        </TextBox>
                    </Border>
                    <StackPanel
                         Orientation="Horizontal">

                        <Button
                          x:Name="btnAceptar"
                          Content="(ENTER) ACEPTAR"
                          Width="300"
                          Height="23"
                          Margin="20 40 20 10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          BorderBrush="Black"
                          Background="#94af2f"
                          Foreground="White"
                          Cursor="Hand"
                          />

                        <Button
                          x:Name="btnCancelar"
                          Content="(ESC) CANCELAR"
                          Width="300"
                          Height="23"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="20 40 20 10"
                          BorderBrush="Black"
                          Background="#ad3737"
                          Cursor="Hand"
                          Foreground="White"
                          />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="375"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
