Caseta_Cobro/View/ConfiguracionCaseta.xaml

<Window x:Class="Caseta_Cobro.View.ConfiguracionCaseta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseta_Cobro.View"
        xmlns:uc="clr-namespace:Caseta_Cobro.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="ConfiguracionCaseta" Height="450" Width="750">
    
    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 1"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 1"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 0 0 1"/>

            <uc:Layout/>

            <Grid
                Grid.Row="1">

                <Menu Background="White">
                    <Button 
                        x:Name="btnConfiguration"
                        Content="Configuracion"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Height="30"/>
                    <Button 
                        x:Name="btnCloseCaja"
                        Content="Cerrar Sesion"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        Click="btnCloseCaja_Click"/>
                </Menu>
                
            </Grid>

            <Grid
                Grid.Row="2">
                
                <Grid.RowDefinitions>
                  <RowDefinition Height="60"/>
                  <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0 10 0 15"
                    Width="700"
                    Height="25"
                    Background="#dbe9f6"
                    Orientation="Horizontal"
                    >
                    <Image
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        >
                        <Image.Source>
                            <BitmapImage
                                UriSource="\Images\usuarioVerificado.png"/>
                        </Image.Source>
                    </Image>

                    <Label
                        x:Name="lblNameUser"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="ALMA YURIDIA VAZQUEZ CARBAJAL">
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Row="1" 
                    Margin="0,0,0,89"
                    Width="700"
                    Orientation="Vertical">

                    <Label
                        Content="CONFIGURAR CASETA / CARRIL"
                        Foreground="#2b3386" 
                        FontWeight="Bold" 
                        FontSize="18"
                        />
                    <Label
                        Content="SELECCIONAR CASETA"
                        Margin="0 10 0 0"
                        Foreground="Gray"
                        />
                    <Border CornerRadius="5" 
                            BorderBrush="#9fc5f8"
                            BorderThickness="1">
                        <ComboBox
                        x:Name="cmbCaseta"
                        Width="700"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Transparent">

                            <ComboBoxItem 
                            Content="Metlapil"/>
                            <ComboBoxItem
                            Content="Pinotepa"/>
                        </ComboBox>
                    </Border>

                    <Label
                        Content="SELECCIONAR CARRIL"
                        Margin="0 10 0 0"
                        Foreground="Gray"/>

                    <Border CornerRadius="5"
                            BorderBrush="#9fc5f8"
                            BorderThickness="1">
                        <ComboBox
                            x:Name="cmbCarril"
                            Width="700"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="Transparent">
                            
                            <ComboBoxItem
                                Content="Carril 1B"/>
                            <ComboBoxItem
                                Content="Carril 2B"/>
                            <ComboBoxItem
                                Content="Carril 3B"/>
                            <ComboBoxItem
                                Content="Carril 4A"/>
                            <ComboBoxItem
                                Content="Carril 5A"/>
                            <ComboBoxItem
                                Content="Carril 6A"/>
                        </ComboBox>
                    </Border>

                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnAceptar"
                            Content="(ENTER) ACEPTAR"
                            Width="300"
                            Height="23"
                            Margin="20 40 20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="Black"
                            Background="#94af2f"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btnAceptar_Click"/>
                        <Button
                            x:Name="btnCancelar"
                            Content="(ESC) CANCELAR"
                            Width="300"
                            Height="23"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20 40 20 10"
                            BorderBrush="Black"
                            Background="#ad3737"
                            Cursor="Hand"
                            Foreground="White"
                            Click="btnCancelar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="385"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
