Caseta_Cobro/View/InicioSesion.xaml

<Window x:Class="Caseta_Cobro.View.IncioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseta_Cobro.View"
        xmlns:uc="clr-namespace:Caseta_Cobro.UserControls"
        mc:Ignorable="d"
        Title="IncioSesion" Height="450" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 1"/>

            <uc:Layout/>

            <StackPanel
                Grid.Row="2"
                Width="350"
                Orientation="Vertical"
                Margin="0 70">

                <Image Width="350">
                    <Image.Source>
                        <BitmapImage
                            UriSource="\Images\logo_bemira_2019.jpg"/>
                    </Image.Source>
                </Image>

                <Label
                    Content="USUARIO" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="12" 
                    FontFamily="Arial"
                />
                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="#9fc5f8">
                    <TextBox 
                        x:Name="txtUser" 
                        Background="Transparent"
                        BorderThickness="0">
                    </TextBox>
                </Border>

                <Label
                    Content="CONTRASEÑA"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontFamily="Arial"
                    Margin="0 8 0 0"/>
                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="#9fc5f8">
                    <TextBox
                        x:Name="txtPassword"
                        Background="Transparent"
                        BorderThickness="0">
                    </TextBox>
                </Border>
                
                <Button 
                    x:Name="btnLogin"
                    Content="INICIAR SESION"
                    Background="#2b3386"
                    Foreground="White"
                    Margin="0 20"
                    Cursor="Hand"
                    Click="btnLogin_Click"/>

            </StackPanel>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="410"/>
            </Grid.RowDefinitions>
            
            

        </Grid>
    </Border>
</Window>
