Caseta_Cobro/View/NuevaTarjeta.xaml

<Window x:Class="Caseta_Cobro.View.NuevaTarjeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseta_Cobro.View"
        xmlns:uc="clr-namespace:Caseta_Cobro.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="NuevaTarjeta" Height="450" Width="750">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0"/>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 0"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 1"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 0 0 1"/>

            <uc:Layout/>

            <Grid
               Grid.Row="1">
                <Menu
                    Background="White"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    >
                    <MenuItem
                        Header="Operaciones con tarjetas"
                        Background="White"
                       >
                        <MenuItem 
                            Header="Nueva Tarjeta"
                            Name="submenu"
                            />
                        <MenuItem
                            Header="Nueva Tarjeta VIP"
                            Click="OnSubmenuOpened_Click"/>
                        <Separator/>

                        <MenuItem
                        Header="Renovacion de Tarjeta">
                            <MenuItem
                           Header="Pase Normal"/>
                            <MenuItem
                           Header="Pase VIP"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem
                         Header="Recarga de Tarjeta"/>
                    </MenuItem>

                    <Button
                        Content="Cerrar Sesion"
                        Background="White"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Click="btnCloseOficina_Click"/>
                </Menu>
            </Grid>

            <Grid
               Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <StackPanel
                  Grid.Row="0"
                  Margin="0 10 0 15"
                  Width="700"
                  Height="25"
                  Background="#dbe9f6"
                  Orientation="Horizontal"
                  >
                    <Image
                     Width="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10 0" >
                        <Image.Source>
                            <BitmapImage
                            UriSource="\Images\usuarioVerificado.png"/>
                        </Image.Source>
                    </Image>

                    <Label
                      x:Name="lblNameUser"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="ALMA YURIDIA VAZQUEZ CARBAJAL"/>

                </StackPanel>

                <StackPanel
                    Grid.Row="1" 
                    Width="700"
                    Margin="24,0,24,81">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <Label
                           Content="NUEVA TARJETA"
                           Foreground="#2b3386" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Margin="0,-6,0,6"/>

                        <Label Content="NO. DE TARJETA" 
                               HorizontalAlignment="Left"  
                               Margin="4,0,0,0" 
                               VerticalAlignment="Top" 
                               Grid.Row="1" 
                               Foreground="Gray"/>

                        <TextBox HorizontalAlignment="Left" 
                                 Height="25" 
                                 Margin="10,25,0,0" 
                                 Grid.Row="1" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 Width="382"
                                 Background="Transparent"
                                 BorderThickness="1"
                                 BorderBrush="#9fc5f8"/>

                        <Button 
                            Content="LEER TARJETA" 
                            HorizontalAlignment="Left"
                            Height="26" 
                            Margin="392,24,0,0"
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="92"
                            Background="#94af2f"
                            Foreground="White"
                            BorderBrush="Black"/>

                        <Label 
                            Content="TIPO PASE" 
                            HorizontalAlignment="Left" 
                            Height="28" 
                            Margin="511,28,0,0" 
                            VerticalAlignment="Top"
                            Width="88" Grid.RowSpan="2"
                            Foreground="Gray"/>

                        <ComboBox 
                            HorizontalAlignment="Left" 
                            Height="25" 
                            Margin="519,25,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="177"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8">

                            <ComboBoxItem
                                Content="PASE NORMAL"/>
                        </ComboBox>
                        <Label 
                            Content="NOMBRE" 
                            HorizontalAlignment="Left" 
                            Height="23" 
                            Margin="6,7,0,0" 
                            Grid.Row="2" 
                            VerticalAlignment="Top"
                            Foreground="Gray"/>
                        <TextBox 
                            HorizontalAlignment="Left" 
                            Margin="11,30,0,0" 
                            Grid.Row="2" 
                            TextWrapping="Wrap"  
                            VerticalAlignment="Top" 
                            Width="210" 
                            Height="25"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8"/>

                        <Label 
                            Content="APELLIDO PATERNO" 
                            HorizontalAlignment="Left" 
                            Height="29" 
                            Margin="243,7,0,0" 
                            Grid.Row="2" 
                            VerticalAlignment="Top" 
                            Width="147"
                            Foreground="Gray"/>
                        <TextBox 
                            HorizontalAlignment="Left" 
                            Height="25" 
                            Margin="249,30,0,0" 
                            Grid.Row="2" TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="210"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8"/>

                        <Label 
                            Content="APELLIDO PATERNO" 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="481,6,0,0" 
                            Grid.Row="2" 
                            VerticalAlignment="Top" 
                            Width="133"
                            Foreground="Gray"/>

                        <TextBox 
                            HorizontalAlignment="Left"
                            Height="25" 
                            Margin="485,30,0,0" 
                            Grid.Row="2" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="210"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8"/>

                        <Label 
                            Content="4 ÚLTIMOS DIGITOS INE" 
                            HorizontalAlignment="Left" 
                            Height="23" 
                            Margin="6,3,0,0" 
                            Grid.Row="3" 
                            VerticalAlignment="Top"
                            Foreground="Gray"/>

                        <TextBox 
                            HorizontalAlignment="Left" 
                            Margin="11,28,0,0" 
                            Grid.Row="3" 
                            TextWrapping="Wrap"  
                            VerticalAlignment="Top" 
                            Width="210" 
                            Height="25"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8"/>

                        <Label 
                            Content="CURP" 
                            HorizontalAlignment="Left" 
                            Height="29" 
                            Margin="243,3,0,0" 
                            Grid.Row="3" 
                            VerticalAlignment="Top" 
                            Width="147"
                            Foreground="Gray"/>

                        <TextBox 
                            HorizontalAlignment="Left" 
                            Height="25" 
                            Margin="249,28,0,0" 
                            Grid.Row="3" TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="210"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8"/>

                        <Label 
                            x:Name="lblFechaExpedicion"
                            Content="FECHA DE EXPEDICION" 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="481,6,0,0" 
                            Grid.Row="3" 
                            VerticalAlignment="Top" 
                            Width="133"
                            Foreground="Gray"/>

                        <Label
                            HorizontalAlignment="Left"
                            Height="25" 
                            Margin="485,30,0,0" 
                            Grid.Row="3" 
                            VerticalAlignment="Top" 
                            Width="210"
                            BorderThickness="0 0 0 1"
                            BorderBrush="Gray"/>

                        <Label 
                            Content="FECHA DE EXPEDICION" 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="8,58,0,0" 
                            Grid.Row="3" 
                            VerticalAlignment="Top" 
                            Width="132"
                            Foreground="Gray" Grid.RowSpan="2"/>

                        <Label
                            HorizontalAlignment="Left"
                            Height="25" 
                            Margin="8,18,0,0" 
                            Grid.Row="4" 
                            VerticalAlignment="Top" 
                            Width="210"
                            BorderThickness="0 0 0 1"
                            BorderBrush="Gray"/>

                    </Grid>

                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                             x:Name="btnAceptar"
                             Content="(ENTER) ACEPTAR"
                             Width="300"
                             Height="23"
                             Margin="30 40 15 10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             BorderBrush="Black"
                             Background="#94af2f"
                             Foreground="White"
                             Cursor="Hand"
                             Click="btnAceptar_Click"/>

                        <Button
                             x:Name="btnCancelar"
                             Content="(ESC) CANCELAR"
                             Width="300"
                             Height="23"
                             VerticalAlignment="Center"
                             Margin="15 40 15 10"
                             BorderBrush="Black"
                             Background="#ad3737"
                             Cursor="Hand"
                             Foreground="White"
                             Click="btnCancelar_Click"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="375"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
