Caseta_Cobro/View/OficinaCaseta.xaml

<Window x:Class="Caseta_Cobro.View.OficinaCaseta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseta_Cobro.View"
        xmlns:uc="clr-namespace:Caseta_Cobro.UserControls"
        mc:Ignorable="d"
        Title="OficinaCaseta" Height="450" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
 >

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 1"/>

            <uc:Layout/>

            <Grid
                Grid.Row="1">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.Row="0"
                    Margin="0 25 0 30"
                    Width="700"
                    Background="#dbe9f6"
                    Orientation="Horizontal"
                    >
                    <Image
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <Image.Source>
                            <BitmapImage
                                 UriSource="\Images\usuarioVerificado.png"/>
                        </Image.Source>
                    </Image>

                    <Label
                        x:Name="lblNameUser"
                        Content="ALMA YURIDIA VAZQUEZ CARBAJAL">
                    </Label>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Width="700" Margin="24,0,24,143"
                   >
         
                    <Image Width="350">
                        <Image.Source>
                            <BitmapImage
                               UriSource="\Images\logo_bemira_2019.jpg"/>
                        </Image.Source>
                    </Image>
                    
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >

                        <Button
                            x:Name="btnOficina"
                            Content="A. OFICINA"
                            Width="140"
                            Height="60"
                            Margin="0 20 30 20"
                            Background="#94af2f"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btnOficina_Click"/>

                            <Button
                            x:Name="btnCaseta"
                            Content="B. CASETA"
                            Width="140"
                            Height="60"
                            Margin="0 20 0 20"
                            Background= "#2b3386"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btnCaseta_Click"/>
                        </StackPanel>
                   
                </StackPanel>
                
            </Grid>
   
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="410" />
            </Grid.RowDefinitions>
           
        </Grid>
    </Border>
</Window>
